<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="eu.jpg" alt="foto do perfil" class="profile-img">
            <h1>Gabrilla</h1>
            <p>Desenvolvedor Web & Designer UX/UI</p>
        </div>
    </header>
    <NAV>
        <UL>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">projetos</a></li>
            <i><a href="#contato">Contato</a></i>
        </UL>
    </NAV>

</body>
</html>